MONGODB_URL = mongodb+srv://thuchoangcmstudy:Hoangdinhthuc220601@finalthesis-ailungx.mu3wskq.mongodb.net/?retryWrites=true&w=majority
JWT_SKEY = hoangdinhthucdatnbackendjwtskey
JWT_REFRESH_KEY = hoangdinhthucdatnbackendjwtrkey
JWT_FP_KEY = hoangdinhthucdatnbackendjwtfpkey
JWT_CR_KEY = hoangdinhthucdatnbackendjwtcrkey
